services:
  time-bank-postgresql:
    image: postgres:15
    container_name: time-bank-postgresql
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: time_bank
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - time-bank-network

  time-bank-pgadmin:
    image: dpage/pgadmin4
    container_name: time-bank-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - time-bank-postgresql
    networks:
      - time-bank-network

volumes:
  pgdata:
    driver: local
    
networks:
  time-bank-network:
    driver: bridge