services:
  time-bank-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: time-bank-backend
    env_file:
      - .env
    ports:
      - "8080:80"
    depends_on:
      - time-bank-postgresql
    networks:
      - time-bank-network

  time-bank-postgresql:
    image: postgres:15
    container_name: time-bank-postgresql
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - time-bank-network

  time-bank-pgadmin:
    image: dpage/pgadmin4
    container_name: time-bank-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - time-bank-postgresql
    networks:
      - time-bank-network

volumes:
  pgdata:
    driver: local
    
networks:
  time-bank-network:
    driver: bridge